<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:gravity="top|center_horizontal"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="排序"
        android:id="@+id/tv_dialog_choose_title"
        android:textColor="@color/head_bar"
        android:layout_margin="5dp"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textView16"
        android:layout_gravity="center_horizontal"
        android:background="@color/line"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="文件名排序"
        android:id="@+id/btn_order_name"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/dialog_click_bg"
        android:layout_marginTop="5dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="大小排序"
        android:id="@+id/btn_order_size"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/dialog_click_bg"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="时间排序"
        android:id="@+id/btn_order_time"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/dialog_click_bg"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"/>

</LinearLayout>
